//== btns ( buttons for bill )

//** width
@pos-order-btns-width: 60px;
//** padding vertical
@pos-order-btns-padding-vertical: 18px;
//** space
@pos-order-btns-space: 1px;
//** button height
@pos-order-btn-height: 9.09%;
//** button border radius
@pos-order-btn-border-radius: 5px;
//** button background color
@pos-order-btn-bg: rgba(255, 255, 255, 0.64);
//** button hover background color
@pos-order-btn-hover-bg: rgba(255, 255, 255, .4);
//** button font size
@pos-order-btn-font-size: 14px;
//** button text color
@pos-order-btn-text-color: #344b5b;
//** button padding horizontal
@pos-order-btn-padding-horizontal: 12px;

.pos-order-btns {
  position: absolute;
  right: 0;
  top: 0;
  .size(@pos-order-btns-width, 100%);
  padding-top: @pos-order-btns-padding-vertical;
  padding-bottom: @pos-order-btns-padding-vertical;
}

.pos-order-btns-list {
  height: 100%;

  > li {
    position: relative;
    height: @pos-order-btn-height;
    padding-bottom: @pos-order-btns-space;
    
    > button {
      display: block;
      .square(100%);
      .border-right-radius(@pos-order-btn-border-radius);
      background-color: @pos-order-btn-bg;
      border: none;
      line-height: 1;
      font-size: @pos-order-btn-font-size;
      color: @pos-order-btn-text-color;
      padding: 0 @pos-order-btn-padding-horizontal;
      position: relative;
      &:disabled {
        color: #777;
        cursor: not-allowed;

        &:hover {
          background-color: @pos-order-btn-bg;
        }
      }

      &:hover {
        background-color: @pos-order-btn-hover-bg;
      }
    }
    
    .hotKeyTip {
      width: 100%;
      position: absolute;
      bottom: 2px;
      text-align: center;
      transform: scale(0.9);
      font-size: 12px;
      color: #999;
      left: 0;
    }
  }
}

.lang-enUS{
  .pos-order-btns-list li button {
    padding: 0 8px;
  }
}


