/** 常量 **/
@activeColor: #0babb9;
@tableBorderColor: #dedede;
@toggleBtnBg: #c0dae0;
@toggleBtnActive: #0babb9;
@rgba0-10: rgba(0, 0, 0, 0.1);
@rgba255-20: rgba(255, 255, 255, 0.2);
@rgba255-30: rgba(255, 255, 255, 0.3);
@rgba255-40: rgba(255, 255, 255, 0.4);

/* table边框公共样式 */
@tableBorderColor: #ccc;
@all: border;
@bL: border-left;
@bR: border-right;
@bT: border-top;
@bB: border-bottom;
.tableBorder(@position) {
  @{position}: 1px solid @tableBorderColor;
}

/** 公共样式 **/
// 清除浮动
.clear:after {
    visibility: hidden;
    clear: both;
    display: block;
    height: 0;
    content: " ";
}
// 绝对定位
.absolute {
  position: absolute;
}
//块居中
.ver-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
// 行内块
.lineBolck {
  display: inline-block;
}
// 背景色
.bgc(@color: #fff) {
  background-color: @color;
}
// 文字一行
.aLineTxt{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
// 字体居中
.textCenter {
  text-align: center;
}
// 字体大小和颜色
.setFont(@size: 12px, @color:#000) {
  font-size: @size;
  color: @color;
}
// 取消标签字体样式
.normalFont {
  font-style: normal;
}
// 粗字体
.boldFont {
  font-weight: bold;
}
// 自定义按钮动画
.btnPress(@color) {
  &:active {
    border: 1px solid @color;
  }
}

// 自定义动画过渡
.customAnimite {
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

// 顶部定位 共用样式
.positionTop {
  position: absolute;
  top: 0;
  left: 0;
}

// 弹框边框阴影
.boxShadow {
   box-shadow: 3px 3px 3px @rgba0-10;
}

// 闪烁动画
@keyframes fade {  
  0% { opacity: 1; }  
  20% { opacity: .86; } 
  50% { opacity: .2; } 
  80% { opacity: .6; }  
  100% { opacity: .86; }  
}  
  