ENV = 'development'

# base api http://172.16.0.139:8081/esintoa http://192.168.1.106:8080
# VUE_APP_BASE_API = 'https://www.easy-mock.com/mock/5cff66c42f45c66ee84603f0/v2'

VUE_APP_BASE_API = 'http://172.16.0.139:8081/esintoa'

# VUE_APP_BASE_API = 'http://172.16.22.36:8080/jeecg-boot/'

# VUE_APP_BASE_API = 'http://192.168.1.119:8080/jeecg-boot/'

# VUE_APP_BASE_API = 'http://192.168.1.125:8080/jeecg-boot/'
