.normal {
  .warn-tip {
    color: red !important;
  }
}
//皮肤1
.FEF2F0, .FEF5E7, .FEFCD9, .EDF6E8, .E6FAFA, .EBF4FC, .F0EDF6 {
  background-color: #FEF2F0 !important;
  .top-info {
    .code {
      color: #666666 !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #ffffff !important;
    }
  }
  &.coUnknowQty {
    animation: flash0 2s;
  }
}

//皮肤2
.FBD4D0, .FFD7B9, .F9EDA6, .D4E9D6, .C7E6EA, .CCE0F1, .DAD5E9 {
  background-color: #DAD5E9 !important;
  .top-info {
    .code {
      color: #666666 !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #ffffff !important;
    }
  }
  &.coUnknowQty {
    animation: flash0 2s;
  }
}

@keyframes flash0 {
  0%   {background: #ED7A76;}
  50%  {background: #DAD5E9;}
  100% {background: #ED7A76;}
}

//皮肤3-1
.EE7976 {
  color: #ffffff !important;
  background-color: #EE7976 !important;
  .top-info {
    .code {
      color: #ffffff !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #ffffff !important;
      background-color: #B72120 !important;
    }
  }
  &.coUnknowQty {
    animation: flash1 2s;
  }
}

@keyframes flash1 {
  0%   {background: #ED7A76;}
  50%  {background: #B72120;}
  100% {background: #ED7A76;}
}

//皮肤3-2
.FAA573 {
  color: #ffffff !important;
  background-color: #FAA573 !important;
  .top-info {
    .code {
      color: #ffffff !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #ffffff !important;
      background-color: #B95514 !important;
    }
  }
  &.coUnknowQty {
    animation: flash2 2s;
  }
}

@keyframes flash2 {
  0%   {background: #FAA573;}
  50%  {background: #B95514;}
  100% {background: #FAA573;}
}

//皮肤3-3
.FFD900 {
  color: #333333 !important;
  background-color: #FFD900 !important;
  .top-info {
    .code {
      color: #333333 !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #ffffff !important;
      background-color: #AD720E !important;
    }
  }
  &.coUnknowQty {
    animation: flash3 2s;
  }
}

@keyframes flash3 {
  0%   {background: #FFD900;}
  50%  {background: #AD720E;}
  100% {background: #FFD900;}
}

//皮肤3-4
.98C091 {
  color: #ffffff !important;
  background-color: #98C091 !important;
  .top-info {
    .code {
      color: #ffffff !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #ffffff !important;
      background-color: #60940F !important;
    }
  }
  &.coUnknowQty {
    animation: flash4 2s;
  }
}

@keyframes flash4 {
  0%   {background: #98C091;}
  50%  {background: #60940F;}
  100% {background: #98C091;}
}

//皮肤3-5
.79C6CD {
  background-color: #79C6CD !important;
  .top-info {
    .code {
      color: #333333 !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #ffffff !important;
      background-color: #109AAE !important;
    }
  }
  &.coUnknowQty {
    animation: flash5 2s;
  }
}

@keyframes flash5 {
  0%   {background: #79C6CD;}
  50%  {background: #109AAE;}
  100% {background: #79C6CD;}
}

//皮肤3-6
.6EAAD7 {
  color: #ffffff !important;
  background-color: #6EAAD7 !important;
  .top-info {
    .code {
      color: #ffffff !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #ffffff !important;
      background-color: #19439C !important;
    }
  }
  &.coUnknowQty {
    animation: flash6 2s;
  }
}

@keyframes flash6 {
  0%   {background: #6EAAD7;}
  50%  {background: #19439C;}
  100% {background: #6EAAD7;}
}

//皮肤3-7
.9C8EC1 {
  color: #ffffff !important;
  background-color: #9C8EC1 !important;
  .top-info {
    .code {
      color: #ffffff !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #ffffff !important;
      background-color: #511B78 !important;
    }
  }
  &.coUnknowQty {
    animation: flash7 2s;
  }
}

@keyframes flash7 {
  0%   {background: #9C8EC1;}
  50%  {background: #511B78;}
  100% {background: #9C8EC1;}
}

//皮肤4-1
.FE2C23 {
  color: #ffffff !important;
  background-color: #FE2C23 !important;
  .top-info {
    .code {
      color: #ffffff !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #ffffff !important;
      background-color: #BE1A1D !important;
    }
  }
  &.coUnknowQty {
    animation: flash8 2s;
  }
}

@keyframes flash8 {
  0%   {background: #FE2C23;}
  50%  {background: #BE1A1D;}
  100% {background: #FE2C23;}
}

//皮肤4-2
.FF9900 {
  color: #ffffff !important;
  background-color: #FF9900 !important;
  .top-info {
    .code {
      color: #ffffff !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #ffffff !important;
      background-color: #B95514 !important;
    }
  }
  &.coUnknowQty {
    animation: flash9 2s;
  }
}

@keyframes flash9 {
  0%   {background: #FF9900;}
  50%  {background: #B95514;}
  100% {background: #FF9900;}
}

//皮肤4-3
.E6B322 {
  color: #ffffff !important;
  background-color: #E6B322 !important;
  .top-info {
    .code {
      color: #ffffff !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #ffffff !important;
      background-color: #AD720E !important;
    }
  }
  &.coUnknowQty {
    animation: flash10 2s;
  }
}

@keyframes flash10 {
  0%   {background: #E6B322;}
  50%  {background: #AD720E;}
  100% {background: #E6B322;}
}


//皮肤4-4
.54B743 {
  color: #ffffff !important;
  background-color: #54B743 !important;
  .top-info {
    .code {
      color: #ffffff !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #ffffff !important;
      background-color: #60940F !important;
    }
  }
  &.coUnknowQty {
    animation: flash11 2s;
  }
}

@keyframes flash11 {
  0%   {background: #54B743;}
  50%  {background: #60940F;}
  100% {background: #54B743;}
}

//皮肤4-5
.3AB9C4 {
  color: #ffffff !important;
  background-color: #3AB9C4 !important;
  .top-info {
    .code {
      color: #ffffff !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #ffffff !important;
      background-color: #109AAE !important;
    }
  }
  &.coUnknowQty {
    animation: flash12 2s;
  }
}

@keyframes flash12 {
  0%   {background: #3AB9C4;}
  50%  {background: #109AAE;}
  100% {background: #3AB9C4;}
}

//皮肤4-6
.4DA8EE {
  color: #ffffff !important;
  background-color: #4DA8EE !important;
  .top-info {
    .code {
      color: #ffffff !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #ffffff !important;
      background-color: #19439C !important;
    }
  }
  &.coUnknowQty {
    animation: flash13 2s;
  }
}

@keyframes flash13 {
  0%   {background: #4DA8EE;}
  50%  {background: #19439C;}
  100% {background: #4DA8EE;}
}

//皮肤4-7
.956FE7 {
  color: #ffffff !important;
  background-color: #956FE7 !important;
  .top-info {
    .code {
      color: #ffffff !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #ffffff !important;
      background-color: #511B78 !important;
    }
  }
  &.coUnknowQty {
    animation: flash14 2s;
  }
}

@keyframes flash14 {
  0%   {background: #956FE7;}
  50%  {background: #511B78;}
  100% {background: #956FE7;}
}

//皮肤5-1
.BE1A1D {
  color: #ffffff !important;
  background-color: #BE1A1D !important;
  .top-info {
    .code {
      color: #ffffff !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #333333 !important;
      background-color: #FBD4D0 !important;
    }
  }
  &.coUnknowQty {
    animation: flash15 2s;
  }
}

@keyframes flash15 {
  0%   {background: #BE1A1D;}
  50%  {background: #FBD4D0;}
  100% {background: #BE1A1D;}
}

//皮肤5-2
.B95514 {
  color: #ffffff !important;
  background-color: #B95514 !important;
  .top-info {
    .code {
      color: #ffffff !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #333333 !important;
      background-color: #FFD7B9 !important;
    }
  }
  &.coUnknowQty {
    animation: flash16 2s;
  }
}

@keyframes flash16 {
  0%   {background: #B95514;}
  50%  {background: #FFD7B9;}
  100% {background: #B95514;}
}

//皮肤5-3
.AD720E {
  color: #ffffff !important;
  background-color: #AD720E !important;
  .top-info {
    .code {
      color: #ffffff !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #333333 !important;
      background-color: #F9EDA6 !important;
    }
  }
  &.coUnknowQty {
    animation: flash17 2s;
  }
}

@keyframes flash17 {
  0%   {background: #AD720E;}
  50%  {background: #F9EDA6;}
  100% {background: #AD720E;}
}

//皮肤5-4
.60940F {
  color: #ffffff !important;
  background-color: #60940F !important;
  .top-info {
    .code {
      color: #ffffff !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #333333 !important;
      background-color: #D4E9D6 !important;
    }
  }
  &.coUnknowQty {
    animation: flash18 2s;
  }
}

@keyframes flash18 {
  0%   {background: #60940F;}
  50%  {background: #D4E9D6;}
  100% {background: #60940F;}
}

//皮肤5-5
.109AAE {
  color: #ffffff !important;
  background-color: #109AAE !important;
  .top-info {
    .code {
      color: #ffffff !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #333333 !important;
      background-color: #C7E6EA !important;
    }
  }
  &.coUnknowQty {
    animation: flash19 2s;
  }
}

@keyframes flash19 {
  0%   {background: #109AAE;}
  50%  {background: #C7E6EA;}
  100% {background: #109AAE;}
}

//皮肤5-6
.19439C {
  color: #ffffff !important;
  background-color: #19439C !important;
  .top-info {
    .code {
      color: #ffffff !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #333333 !important;
      background-color: #CCE0F1 !important;
    }
  }
  &.coUnknowQty {
    animation: flash20 2s;
  }
}

@keyframes flash20 {
  0%   {background: #19439C;}
  50%  {background: #CCE0F1;}
  100% {background: #19439C;}
}

//皮肤5-7
.511B78 {
  color: #ffffff !important;
  background-color: #511B78 !important;
  .top-info {
    .code {
      color: #ffffff !important;
    }
    .ready , .gift, .hurry, .back, .add {
      color: #333333 !important;
      background-color: #DAD5E9 !important;
    }
  }
  &.coUnknowQty {
    animation: flash21 2s;
  }
}

@keyframes flash21 {
  0%   {background: #511B78;}
  50%  {background: #DAD5E9;}
  100% {background: #511B78;}
}