.normal {
  .no-operation {
    color: red !important;
  }
}
//皮肤1
.FEF2F0, .FEF5E7, .FEFCD9, .EDF6E8, .E6FAFA, .EBF4FC, .F0EDF6 {
  background-color: #FEF2F0 !important;
  .li-body-btn {
    color: #ffffff !important;
    background-color: #6DAAD8 !important;
  }
  .no-operation {
    color: red !important;
  }
}

//皮肤2
.FBD4D0, .FFD7B9, .F9EDA6, .D4E9D6, .C7E6EA, .CCE0F1, .DAD5E9 {
  background-color: #DAD5E9 !important;
  .li-body-btn {
    color: #ffffff !important;
    background-color: #6DAAD8 !important;
  }
  .no-operation {
    color: red !important;
  }
}

//皮肤3-1
.EE7976 {
  color: #ffffff !important;
  background-color: #EE7976 !important;
  .li-body-info {
    .detail {
      .top {
        .number {
          color: #ffffff !important;
        }
        .count-down, .dish-status {
          background-color: #B72120 !important;
        }
        .mark-wrap {
          .ready , .gift, .hurry, .back, .add {
            background-color: #B72120 !important;
          }
        }
        .time {
          color: #ffffff !important;
        }
      }
      .dish-name {
        .bold {
          color: #ffffff !important;
        }
      }
    }
  }
  .li-body-edit {
    color: #ffffff !important;
  }
  .li-body-btn {
    color: #2A54A3 !important;
    background-color: #C7EDFF !important;
  }
}

//皮肤3-2
.FAA573 {
  color: #ffffff !important;
  background-color: #FAA573 !important;
  .li-body-info {
    .detail {
      .top {
        .number {
          color: #ffffff !important;
        }
        .count-down, .dish-status {
          background-color: #B95514 !important;
        }
        .mark-wrap {
          .ready , .gift, .hurry, .back, .add {
            background-color: #B95514 !important;
          }
        }
        .time {
          color: #ffffff !important;
        }
      }
      .dish-name {
        .bold {
          color: #ffffff !important;
        }
      }
    }
  }
  .li-body-edit {
    color: #ffffff !important;
  }
  .li-body-btn {
    color: #2A54A3 !important;
    background-color: #C7EDFF !important;
  }
}

//皮肤3-3
.FFD900 {
  color: #333333 !important;
  background-color: #FFD900 !important;
  .li-body-info {
    .detail {
      .top {
        .number {
          color: #333333 !important;
        }
        .count-down, .dish-status {
          background-color: #AD720E !important;
        }
        .mark-wrap {
          .ready , .gift, .hurry, .back, .add {
            background-color: #AD720E !important;
          }
        }
        .time {
          color: #333333 !important;
        }
      }
      .dish-name {
        .bold {
          color: #333333 !important;
        }
      }
    }
  }
  .li-body-edit {
    color: #333333 !important;
  }
  .li-body-btn {
    color: #2A54A3 !important;
    background-color: #C7EDFF !important;
  }
}

//皮肤3-4
.98C091 {
  color: #ffffff !important;
  background-color: #98C091 !important;
  .li-body-info {
    .detail {
      .top {
        .number {
          color: #ffffff !important;
        }
        .count-down, .dish-status {
          background-color: #60940F !important;
        }
        .mark-wrap {
          .ready , .gift, .hurry, .back, .add {
            background-color: #60940F !important;
          }
        }
        .time {
          color: #ffffff !important;
        }
      }
      .dish-name {
        .bold {
          color: #ffffff !important;
        }
      }
    }
  }
  .li-body-edit {
    color: #ffffff !important;
  }
  .li-body-btn {
    color: #2A54A3 !important;
    background-color: #C7EDFF !important;
  }
}

//皮肤3-5
.79C6CD {
  background-color: #79C6CD !important;
  .li-body-info {
    .detail {
      .top {
        .number {
          color: #333333 !important;
        }
        .count-down, .dish-status {
          background-color: #109AAE !important;
        }
        .mark-wrap {
          .ready , .gift, .hurry, .back, .add {
            background-color: #109AAE !important;
          }
        }
        .time {
          color: #333333 !important;
        }
      }
      .dish-name {
        .bold {
          color: #333333 !important;
        }
      }
    }
  }
  .li-body-edit {
    color: #333333 !important;
  }
  .li-body-btn {
    color: #2A54A3 !important;
    background-color: #C7EDFF !important;
  }
}

//皮肤3-6
.6EAAD7 {
  color: #ffffff !important;
  background-color: #6EAAD7 !important;
  .li-body-info {
    .detail {
      .top {
        .number {
          color: #ffffff !important;
        }
        .count-down, .dish-status {
          background-color: #19439C !important;
        }
        .mark-wrap {
          .ready , .gift, .hurry, .back, .add {
            background-color: #19439C !important;
          }
        }
        .time {
          color: #ffffff !important;
        }
      }
      .dish-name {
        .bold {
          color: #ffffff !important;
        }
      }
    }
  }
  .li-body-edit {
    color: #ffffff !important;
  }
  .li-body-btn {
    color: #2A54A3 !important;
    background-color: #C7EDFF !important;
  }
}

//皮肤3-7
.9C8EC1 {
  color: #ffffff !important;
  background-color: #9C8EC1 !important;
  .li-body-info {
    .detail {
      .top {
        .number {
          color: #ffffff !important;
        }
        .count-down, .dish-status {
          background-color: #511B78 !important;
        }
        .mark-wrap {
          .ready , .gift, .hurry, .back, .add {
            background-color: #511B78 !important;
          }
        }
        .time {
          color: #ffffff !important;
        }
      }
      .dish-name {
        .bold {
          color: #ffffff !important;
        }
      }
    }
  }
  .li-body-edit {
    color: #ffffff !important;
  }
  .li-body-btn {
    color: #2A54A3 !important;
    background-color: #C7EDFF !important;
  }
}

//皮肤4-1
.FE2C23 {
  color: #ffffff !important;
  background-color: #FE2C23 !important;
  .li-body-info {
    .detail {
      .top {
        .number {
          color: #ffffff !important;
        }
        .count-down, .dish-status {
          background-color: #BE1A1D !important;
        }
        .mark-wrap {
          .ready , .gift, .hurry, .back, .add {
            background-color: #BE1A1D !important;
          }
        }
        .time {
          color: #ffffff !important;
        }
      }
      .dish-name {
        .bold {
          color: #ffffff !important;
        }
      }
    }
  }
  .li-body-edit {
    color: #ffffff !important;
  }
  .li-body-btn {
    color: #2A54A3 !important;
    background-color: #C7EDFF !important;
  }
}

//皮肤4-2
.FF9900 {
  color: #ffffff !important;
  background-color: #FF9900 !important;
  .li-body-info {
    .detail {
      .top {
        .number {
          color: #ffffff !important;
        }
        .count-down, .dish-status {
          background-color: #B95514 !important;
        }
        .mark-wrap {
          .ready , .gift, .hurry, .back, .add {
            background-color: #B95514 !important;
          }
        }
        .time {
          color: #ffffff !important;
        }
      }
      .dish-name {
        .bold {
          color: #ffffff !important;
        }
      }
    }
  }
  .li-body-edit {
    color: #ffffff !important;
  }
  .li-body-btn {
    color: #2A54A3 !important;
    background-color: #C7EDFF !important;
  }
}

//皮肤4-3
.E6B322 {
  color: #ffffff !important;
  background-color: #E6B322 !important;
  .li-body-info {
    .detail {
      .top {
        .number {
          color: #ffffff !important;
        }
        .count-down, .dish-status {
          background-color: #AD720E !important;
        }
        .mark-wrap {
          .ready , .gift, .hurry, .back, .add {
            background-color: #AD720E !important;
          }
        }
        .time {
          color: #ffffff !important;
        }
      }
      .dish-name {
        .bold {
          color: #ffffff !important;
        }
      }
    }
  }
  .li-body-edit {
    color: #ffffff !important;
  }
  .li-body-btn {
    color: #2A54A3 !important;
    background-color: #C7EDFF !important;
  }
}

//皮肤4-4
.54B743 {
  color: #ffffff !important;
  background-color: #54B743 !important;
  .li-body-info {
    .detail {
      .top {
        .number {
          color: #ffffff !important;
        }
        .count-down, .dish-status {
          background-color: #60940F !important;
        }
        .mark-wrap {
          .ready , .gift, .hurry, .back, .add {
            background-color: #60940F !important;
          }
        }
        .time {
          color: #ffffff !important;
        }
      }
      .dish-name {
        .bold {
          color: #ffffff !important;
        }
      }
    }
  }
  .li-body-edit {
    color: #ffffff !important;
  }
  .li-body-btn {
    color: #2A54A3;
    background-color: #C7EDFF !important;
  }
}

//皮肤4-5
.3AB9C4 {
  color: #ffffff !important;
  background-color: #3AB9C4 !important;
  .li-body-info {
    .detail {
      .top {
        .number {
          color: #ffffff !important;
        }
        .count-down, .dish-status {
          background-color: #109AAE !important;
        }
        .mark-wrap {
          .ready , .gift, .hurry, .back, .add {
            background-color: #109AAE !important;
          }
        }
        .time {
          color: #ffffff !important;
        }
      }
      .dish-name {
        .bold {
          color: #ffffff !important;
        }
      }
    }
  }
  .li-body-edit {
    color: #ffffff !important;
  }
  .li-body-btn {
    color: #2A54A3 !important;
    background-color: #C7EDFF !important;
  }
}

//皮肤4-6
.4DA8EE {
  color: #ffffff !important;
  background-color: #4DA8EE !important;
  .li-body-info {
    .detail {
      .top {
        .number {
          color: #ffffff !important;
        }
        .count-down, .dish-status {
          background-color: #19439C !important;
        }
        .mark-wrap {
          .ready , .gift, .hurry, .back, .add {
            background-color: #19439C !important;
          }
        }
        .time {
          color: #ffffff !important;
        }
      }
      .dish-name {
        .bold {
          color: #ffffff !important;
        }
      }
    }
  }
  .li-body-edit {
    color: #ffffff !important;
  }
  .li-body-btn {
    color: #2A54A3 !important;
    background-color: #C7EDFF !important;
  }
}

//皮肤4-7
.956FE7 {
  color: #ffffff !important;
  background-color: #956FE7 !important;
  .li-body-info {
    .detail {
      .top {
        .number {
          color: #ffffff !important;
        }
        .count-down, .dish-status {
          background-color: #511B78 !important;
        }
        .mark-wrap {
          .ready , .gift, .hurry, .back, .add {
            background-color: #511B78 !important;
          }
        }
        .time {
          color: #ffffff !important;
        }
      }
      .dish-name {
        .bold {
          color: #ffffff !important;
        }
      }
    }
  }
  .li-body-edit {
    color: #ffffff !important;
  }
  .li-body-btn {
    color: #2A54A3 !important;
    background-color: #C7EDFF !important;
  }
}

//皮肤5-1
.BE1A1D {
  color: #ffffff !important;
  background-color: #BE1A1D !important;
  .li-body-info {
    .detail {
      .top {
        .number {
          color: #ffffff !important;
        }
        .count-down, .dish-status {
          color: #333333 !important;
          background-color: #FBD4D0 !important;
        }
        .mark-wrap {
          .ready , .gift, .hurry, .back, .add {
            color: #333333 !important;
            background-color: #FBD4D0 !important;
          }
        }
        .time {
          color: #ffffff !important;
        }
      }
      .dish-name {
        .bold {
          color: #ffffff !important;
        }
      }
    }
  }
  .li-body-edit {
    color: #ffffff !important;
  }
  .li-body-btn {
    color: #2A54A3 !important;
    background-color: #C7EDFF !important;
  }
}

//皮肤5-2
.B95514 {
  color: #ffffff !important;
  background-color: #B95514 !important;
  .li-body-info {
    .detail {
      .top {
        .number {
          color: #ffffff !important;
        }
        .count-down, .dish-status {
          color: #333333 !important;
          background-color: #FFD7B9 !important;
        }
        .mark-wrap {
          .ready , .gift, .hurry, .back, .add {
            color: #333333 !important;
            background-color: #FFD7B9 !important;
          }
        }
        .time {
          color: #ffffff !important;
        }
      }
      .dish-name {
        .bold {
          color: #ffffff !important;
        }
      }
    }
  }
  .li-body-edit {
    color: #ffffff !important;
  }
  .li-body-btn {
    color: #2A54A3 !important;
    background-color: #C7EDFF !important;
  }
}

//皮肤5-3
.AD720E {
  color: #ffffff !important;
  background-color: #AD720E !important;
  .li-body-info {
    .detail {
      .top {
        .number {
          color: #ffffff !important;
        }
        .count-down, .dish-status {
          color: #333333 !important;
          background-color: #F9EDA6 !important;
        }
        .mark-wrap {
          .ready , .gift, .hurry, .back, .add {
            color: #333333 !important;
            background-color: #F9EDA6 !important;
          }
        }
        .time {
          color: #ffffff !important;
        }
      }
      .dish-name {
        .bold {
          color: #ffffff !important;
        }
      }
    }
  }
  .li-body-edit {
    color: #ffffff !important;
  }
  .li-body-btn {
    color: #2A54A3 !important;
    background-color: #C7EDFF !important;
  }
}

//皮肤5-4
.60940F {
  color: #ffffff !important;
  background-color: #60940F !important;
  .li-body-info {
    .detail {
      .top {
        .number {
          color: #ffffff !important;
        }
        .count-down, .dish-status {
          color: #333333 !important;
          background-color: #D4E9D6 !important;
        }
        .mark-wrap {
          .ready , .gift, .hurry, .back, .add {
            color: #333333 !important;
            background-color: #D4E9D6 !important;
          }
        }
        .time {
          color: #ffffff !important;
        }
      }
      .dish-name {
        .bold {
          color: #ffffff !important;
        }
      }
    }
  }
  .li-body-edit {
    color: #ffffff !important;
  }
  .li-body-btn {
    color: #2A54A3 !important;
    background-color: #C7EDFF !important;
  }
}

//皮肤5-5
.109AAE {
  color: #ffffff !important;
  background-color: #109AAE !important;
  .li-body-info {
    .detail {
      .top {
        .number {
          color: #ffffff !important;
        }
        .count-down, .dish-status {
          color: #333333 !important;
          background-color: #C7E6EA !important;
        }
        .mark-wrap {
          .ready , .gift, .hurry, .back, .add {
            color: #333333 !important;
            background-color: #C7E6EA !important;
          }
        }
        .time {
          color: #ffffff !important;
        }
      }
      .dish-name {
        .bold {
          color: #ffffff !important;
        }
      }
    }
  }
  .li-body-edit {
    color: #ffffff !important;
  }
  .li-body-btn {
    color: #2A54A3 !important;
    background-color: #C7EDFF !important;
  }
}

//皮肤5-6
.19439C {
  color: #ffffff !important;
  background-color: #19439C !important;
  .li-body-info {
    .detail {
      .top {
        .number {
          color: #ffffff !important;
        }
        .count-down, .dish-status {
          color: #333333 !important;
          background-color: #CCE0F1 !important;
        }
        .mark-wrap {
          .ready , .gift, .hurry, .back, .add {
            color: #333333 !important;
            background-color: #CCE0F1 !important;
          }
        }
        .time {
          color: #ffffff !important;
        }
      }
      .dish-name {
        .bold {
          color: #ffffff !important;
        }
      }
    }
  }
  .li-body-edit {
    color: #ffffff !important;
  }
  .li-body-btn {
    color: #2A54A3 !important;
    background-color: #C7EDFF !important;
  }
}

//皮肤5-7
.511B78 {
  color: #ffffff !important;
  background-color: #511B78 !important;
  .li-body-info {
    .detail {
      .top {
        .number {
          color: #ffffff !important;
        }
        .count-down, .dish-status {
          color: #333333 !important;
          background-color: #DAD5E9 !important;
        }
        .mark-wrap {
          .ready , .gift, .hurry, .back, .add {
            color: #333333 !important;
            background-color: #DAD5E9 !important;
          }
        }
        .time {
          color: #ffffff !important;
        }
      }
      .dish-name {
        .bold {
          color: #ffffff !important;
        }
      }
    }
  }
  .li-body-edit {
    color: #ffffff !important;
  }
  .li-body-btn {
    color: #2A54A3 !important;
    background-color: #C7EDFF !important;
  }
}