// out: false

//
// Variables
// --------------------------------------------------

//== Colors
//

@gray-base: #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee
@brand-primary: #0babb9;
@brand-success: #000;
@brand-info: #000;
@brand-warning: #000;
@brand-danger: #f00;

@white: #fff;

//== Scaffolding
//

//** Background color for '<body>'.
@body-bg: #fff;
//** Global text color on '<body>'.
@text-color: @gray-dark;

//** Global textual link color.
@link-color: @text-color;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: none;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-base: "Microsoft YaHei", "SimSun";

@font-size-base: 14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-size-base;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;

//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #ddd;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;

@btn-disabled-color:             #999;

//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   #ccc;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;

//** Border color for inputs on focus
@input-border-focus:             #66afe9;

//** Placeholder text color
@input-color-placeholder:        #999;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//** `.form-group` margin
@form-group-margin-bottom:       15px;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;

//== Type
//
//##

//** Headings small color
@headings-small-color:        @gray-light;
//** Horizontal line color.
@hr-border:                   @gray-lighter;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  1024px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  1600px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1920px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted:                  @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray-light;
//** Blockquote small color
@blockquote-small-color:      @gray-light;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @gray-lighter;
//** Page header border color
@page-header-border-color:    @gray-lighter;
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;
//** Point at which .dl-horizontal becomes horizontal
@dl-horizontal-breakpoint:    @grid-float-breakpoint;
//** Horizontal line color.
@hr-border:                   @gray-lighter;

//== Layout
//
//##

//** Layout/Pos

//**** Component Header height
@pos-main-header-height: 48px;
//**** Component Footer height
@pos-main-footer-height: 36px;

//**** Button background color
@pos-btn-bg: rgba(255, 255, 255, .16);
//**** Button background color for dark
@pos-btn-bg-dark: rgba(237, 254, 255, 0.5);
//**** Component Pager height
@pos-pager-height: 36px;
//**** Button backgroun color in Dialog
@pos-dialog-pager-btn-bg: #f1f6f9;

//** Layout/Pos/Order/Table

//**** Component Filter height
@pos-order-tables-filter-height: 116px;

//**** Component Btns

//****** height
@pos-order-tables-btns-height: 48px;
//****** offset bottom
@pos-order-tables-btns-offset-bottom: 16px;

//**** Area Control

//****** height
@pos-order-tables-control-height: @pos-pager-height;

//****** offset bottom
@pos-order-tables-control-offset-bottom: 16px;

//**** Component Pager

//****** width
@pos-order-tables-pager-width: 180px;

//**** state color

//****** occupy
@pos-order-table-state-occupy-color: #e95a6e;
@pos-order-table-state-occupy-active-color: #ec3e56;
//****** check-bill
@pos-order-table-state-check-bill-color: #945dc5;
@pos-order-table-state-check-bill-active-color: #ba3bf5;
//******pre-pay
@pos-order-table-state-pre-pay-color: #ffa95a;
@pos-order-table-state-pre-pay-active-color: #ff9737;
//****** lock 青色
@pos-order-table-state-lock-color: #566277;
@pos-order-table-state-lock-active-color: #566277;
//****** clear 灰色
@pos-order-table-state-clear-color: #b4c2da;
@pos-order-table-state-clear-active-color: #b4c2da;
//****** booking
@pos-order-table-state-booking-color: #35aee1;
@pos-order-table-state-booking-active-color: #0e9ad6;

// Component Pos/Order

//== left width
@pos-order-left-width: 366px;

//== Layout/Pos/Order/Bill
@pos-order-bill-common-padding: 12px;
@pos-order-bill-info-height: 98px;
@pos-order-bill-crminfo-height: 54px;
@pos-order-bill-control-height: 64px;

//== btns ( buttons for bill )

//** width
@pos-order-btns-width: 60px;

//== Flag color

@pos-flag-give-color: #f24f64;
@pos-flag-discount-color: #5bbd66;
@pos-flag-changed-color: #ce4ff4;
@pos-flag-promotion-color: #f7b135;
@pos-flag-vip-color: #e0ba4d;
@pos-flag-hasten-color: #4fbef3;
@pos-flag-package-color: #3186bf;

// == Layout/Pos/Order/Bill/Menu

//****** menu-horizontal-padding
@pos-order-menu-padding-base-horizontal: 12px;

//**** Component Filter 

//**** height
@pos-order-menu-filter-height: 116px;

//**** Component Menu Control

//****** width
@pos-order-menu-pager-width: 180px;
//****** height
@pos-order-menu-control-height: @pos-pager-height;

//****** offset bottom
@pos-order-menu-control-offset-bottom: 24px;

//**** Component Btns

//****** height
@pos-order-menu-btns-height: 48px;
//****** offset bottom
@pos-order-menu-btns-offset-bottom: 16px;

//== menu item
//** width
@pos-order-menu-width: 126px;
//** height
@pos-order-menu-height: 84px;
//** small height
@pos-order-menu-small-height: 62px;
//** space
@pos-order-menu-space: 2px;

// Component Pos/Order/Tables/List

//== tables item

//** width
@pos-order-table-width: 126px;

//** space
@pos-order-table-space: 2px;

// KDS
@kds-main-header-height: 54px;
@kds-main-footer-height: 30px;