@pkg-content-height: 100%;
@item-list-title: 118px;
@padding-left: 16px;
@border-style: 1px solid #b5b5b5;
@font-color1:#0babb9;//总价的字体颜色
@listTitleBgc: #e4e4e4;
@font-color2: #333333;
@font-color3: #999999;
@item-limit-bgc:#ffa71d;//限量的背影颜色
em {
  font-style: normal;
}
.pkgContent {
  height: @pkg-content-height;
  position: relative;
  overflow: hidden;
  >div {
    height: @pkg-content-height;
    float: left;
  }
  //左侧的item列表样式
  .itemList {
    width: 310px;
    border-right: @border-style;
    background-color: #ffffff;
    >div {
      width: 100%;
    }
    .itemListTitle {
      border-bottom: @border-style;
      padding-left: @padding-left;
      .pkgName{
        line-height: 34px;
      }
      p {
        color: @font-color1;
        font-size: 14px;
        position: relative;
        >.disFlgClass {
          position: absolute;
          right: 16px;
          display: inline-block;
          display: block;
          line-height: 100%;
          top: 8px;
          >.giveClass {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: #f24f64;
            color: #ffffff;
            text-align: center;
            line-height: 16px;
            font-style: normal;
          }
        }
      }
      .pkgControl {
        >.pkgNum {
          margin-right: 10px;
        }
        >.subTotal{
          display: block;
          float: right;
          margin: 5px 15px 0px 0px;
          >del {
            font-size: 12px;
            display: inline-block;
            color: @font-color3;
          }
          >strong {
            font-size: 16px;
            color: @font-color1;
          }
        }
        &.disabledClass {
          pointer-events: none;
          cursor: default;
          opacity: 0.6;
        }
      }
      .priceFormula {
        position: relative;
        width: 308px;
        left: -14px;
        margin: 5px 0;
        overflow: hidden;
        line-height: 1.4;
        >p {
          display: flex;
          align-items: center;
          >span {
            text-align: center;
            color: #666666;
            overflow: hidden;
          }
        }
        .w_total{
          width: 90px;
        }
        .w_price{
          width: 66px;
        }
        .w_method{
          width: 70px;
        }
        .w_totalPrice{
          width: 78px;
        }
        .sign{
          width: 10px;
        }
      }
    }
    .itemListBox {
      // height: 450px;
    }
    .itemListContent {
      height: 449px;
      overflow: hidden;
      border-bottom:  @border-style;
      .itemGroupTitle {
        background-color: @listTitleBgc;
        height: 30px;
        line-height: 30px;
        color: @font-color2;
        padding-left: @padding-left;
        &.active{
          background-color: #0babb9;
        }
      }
      ul {
        height: 100%;
        overflow-y: auto;
        li {
          color: @font-color2;
          border-bottom: @border-style;
          padding: 0px 16px 4px 16px;
          cursor: pointer;
          .itemCode {
            color: @font-color3;
            font-size: 12px;
          }
          .item {
            position: relative;
            overflow: hidden;
            >span {
              display: block;
              float: left;
              &.itemName {
                width: 130px;
                word-break:normal;
                word-wrap:break-word;
                max-height: 36px;
                overflow: hidden;
                line-height: 18px;
                padding: 2px;
              }
              &.itemMethodPrice {
                width: 64px;
                position: absolute;
                bottom: -2px;
                left: 140px;
              }
              &.vipClasss {
                position: absolute;
                background-color: #e0ba4d;
                right: 55px;
                display: inline-block;
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                bottom: -2px;
                color: #ffffff;
              }
              &.itemNum {
                width: 72px;
                text-align: right;
                position: absolute;
                right: 0px;
                bottom: -2px;
              }

            }
          }
          .itemRemarks {
            color: @font-color1;
            >span {
              >strong {
                font-weight: 100;
                margin: 0px 2px;
              }
            }
          }
          &.active{
            background-color: #ddf1f6;
          }
        }
      }
    }
    .showListCount {
      position: absolute;
      left: 20px;
      height: 48px;
      width: 136px;
      line-height: 48px;
    }
    .listPager{
      float: right;
      width: 138px;
      padding: 6px 16px;
    }
  }
  //中间的contorl按钮样式
  .actionBtn {
    &::before {
      content: " ";
      position: absolute;
      border-left: 4px solid;
      height: 100%;
      border-color: rgba(197, 197, 197, 0.3);
      z-index: 1;
    }
    width: 56px;
    background-color: #e4e4e4;
    position: relative;
    >ul {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      >li {
        margin-bottom: 2px;
        padding-left: 3px;
        background-color: #fff;
        border-radius: 0px 5px 5px 0px;
        height: 44px;
        width: 50px;
        overflow: hidden;
        cursor: pointer;
        &.btnDisabled {
          pointer-events: none;
          cursor: default;
          opacity: 0.6;
        }
        >span{
          display: table-cell;
          width: 41px;
          height: 44px;
          border-radius: 0 5px 5px 0;
          text-align: center;
          color: #666666;
          word-break: break-word;
          vertical-align: middle;
          line-height: 20px;
        }
      }
    }
  }
  //右侧菜单样式
  .menu {
    position: absolute;
    left: 366px;
    right: 0px;
    padding: 6px 0px 12px 0px;
    //右侧样式
    >.mueContent {
      height: 100%;
      width: 100%;
      background-color: #ffffff;
      border: @border-style;
      //右侧的分类显示样式
      >.menuClass {
        height: 56px;
        border-bottom: @border-style;
        >.menuClassList {
            width:100%;
            height: 100%;
            float: left;
            overflow: hidden;
            border-right: 1px solid #b5b5b5;
            box-shadow: -6px 0px 0px #ececec inset;
            >ul {
              height: 100%;
              width: 10000px;
              >li {
                float: left;
                height: 100%;
                width: 88px;
                padding: 8px;
                overflow: hidden;
                cursor: pointer;
                color: #666666;
                >span {
                  display: table-cell;
                  width: 72px;
                  height: 40px;
                  text-align: center;
                  word-break: break-word;
                  vertical-align: middle;
                  line-height: 20px;
                }
                &.active {
                  color: @font-color1;
                  border-bottom: 2px solid @font-color1;
                }
              }
            }
            &.classListWidth{
              width: 384px;
            }
        }
        >.menuClassPager {
          width: 118px;
          overflow: hidden;
          margin-top: 11px;
          float: right;
          margin-right: 0px;
        }
        // 宴会
        > .allSmallClass {
          width: 72px;
          float: left;
          height: 55px;
          text-align: center;
          line-height: 58px;
          cursor: pointer;
          &.active {
            color: @font-color1;
            border-bottom: 2px solid @font-color1;
          }
        }
        > .menuClassList {
          width: 458px;
          height: 100%;
          float: left;
          overflow: hidden;
          border-right: 1px solid #b5b5b5;
          box-shadow: -6px 0px 0px #ececec inset;
          > ul {
            height: 100%;
            width: 10000px;
            > li {
              float: left;
              height: 100%;
              width: 78px;
              padding: 8px;
              overflow: hidden;
              cursor: pointer;
              color: #666666;
              > span {
                display: table-cell;
                width: 72px;
                height: 40px;
                text-align: center;
                word-break: break-word;
                vertical-align: middle;
                line-height: 20px;
              }
              &.active {
                color: @font-color1;
                border-bottom: 2px solid @font-color1;
              }
            }
          }
          &.classListWidth {
            width: 342px;
          }
        }
        > .menuClassPager {
          width: 118px;
          overflow: hidden;
          margin-top: 11px;
          float: right;
        }
      }
      //右侧的菜单显示样式
      >.menuList {
        height: 482px;
        width: 100%;
        border-bottom: @border-style;
        padding: 4px;
        background-color: #f5f5f5;
        clear: both;
        >ul {
          overflow: hidden;
          >li {
            width: 118px;
            height: 78px;
            border: @border-style;
            float: left;
            margin: 4px;
            padding: 5px;
            position: relative;
            cursor: pointer;
            background-color: #ffffff;
            &.sellout {
              background-color: rgba(245, 245, 245, 0.5);
              color: #999999;
            }
            >p {
              line-height:1.34;
              &:nth-child(1) {
                font-size: 12px;
                color: #999999;
                >span.itemLimit {
                  padding: 0px 6px;
                  border-radius: 8px;
                  background-color: @item-limit-bgc;
                  color: #ffffff;
                }
                >span.itemSellout {
                  padding: 0px 6px;
                  border-radius: 8px;
                  background-color: #cccccc;
                  color: #ffffff;
                }
              }
              &:nth-child(2) {
                max-height: 36px;
                overflow: hidden;
              }
              &:nth-child(3) {
                position: absolute;
                right: 5px;
                bottom: 5px;
              }
            }
            >em {
              position: absolute;
              right: 0px;
              top: 0px;
              width: 24px;
              height: 24px;
              transform: translate(21%,-21%);
              background-color: #f24f64;
              border-radius: 50%;
              line-height: 20px;
              padding: 2px;
              text-align: center;
              color: #ffffff;
            }
          }
          >.active {
            color: #0babb9;
            border: 1px solid #0babb9;
            >p {
              &:nth-child(1) {
                color: #0babb9;
              }

            }
          }
        }
      }
      >.menuControl {
        padding: 9px 5px;
        >.menuSearch {
          width: 245px;
          padding: 0px 15px;
          border: 1px solid #ccc;
          border-radius: 20px;
          float: left;
          >label {
            height: 34px;
            display: inline-block;
            max-width: 100%;
            font-weight: bold;
            >input {
              border: none;
              height: 100%;
            }
          }
        }
        >.menuListPager {
          width: 130px;
          float: right;
        }
      }
    }
  }
}

.lang-enUS{
  .priceFormula{
    p.title {
      font-size: 12px;
      line-height: 1;
      padding-bottom: 6px;
    }
  }
  .itemList {
    .itemListContent{
      height: 430px;
    }
  }
  .pkgContent{
    .actionBtn{
      li{
        span{
          font-size: 12px;
          line-height: 1.2;
          width: 50px;
        }
      }
    }
  }
  
}